<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkglogin"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/componentAnimate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold|italic"
            android:textColor="#929292"
            android:text="Welcome To My App đọc truyện siêu hay" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/logocomic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textSize="34dp"
            android:textColor="#929292"
            android:text="Đào Duy Minh" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textSize="24dp"
            android:textColor="#929292"
            android:text="minhddph25260" />
    </LinearLayout>

</LinearLayout>