<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="50dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/avatar_image_update"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/user"
                android:layout_centerInParent="true" />


        </RelativeLayout>


        <!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:text="Sửa thông tin Người dùng"-->
<!--            android:textColor="@color/lavender"-->
<!--            android:textSize="30sp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:textStyle="bold" />-->

        <EditText
            android:id="@+id/txtEmailUpdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/editcustom"
            android:layout_marginTop="20dp"
            android:textColor="@color/lavender"
            android:hint=" Email"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/txtUsernameUpdate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/editcustom"
            android:layout_marginTop="20dp"
            android:textColor="@color/lavender"
            android:hint=" Username"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/txtFullnameUpdate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/editcustom"
            android:layout_marginTop="20dp"
            android:textColor="@color/lavender"
            android:hint=" Fullname"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/txtPasswordUpdate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/editcustom"
            android:layout_marginTop="20dp"
            android:textColor="@color/lavender"
            android:hint=" Password"
            android:textSize="22sp" />


        <Button
            android:id="@+id/btnUpdateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bkg_button"
            android:text="Sửa Thông Tin"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>